@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Open Sans");

.ng-autocomplete {
  width: 100%;
  max-width: 600px;
  display: table;
  margin: 0 auto;
  font-family: "Raleway";
}
.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  line-height: 45px;
  height: 45px;
  padding: 0 16px;
  text-align: left;
  max-width: 100%;
  box-sizing: border-box;
  font-family: "Open Sans";
  background-color: #2c2c2c;
}
.autocomplete-container .input-container .x i {
  color: white;
  font-size: 22px;
  vertical-align: middle;
  background-color: #2c2c2c;
  border-radius: 16px;
}
.autocomplete-container .suggestions-container .heading {
  position: relative;
  padding: 10px 15px;
  border: 1px solid #f1f1f1 !important;
  background-color: lightsteelblue !important;
}
span {
  font-family: "Raleway";
}

.form-control-bg {
  height: 41px;
  padding-right: 10px;
}
.form-control {
  font-size: 15px;
  max-width: 100%;
  width: 700px;
}

.form-control-bg button {
  border: 0;
  background-color: #f25321;
  /** belows styles are working good */
  padding: 5px 12px;
  margin-top: 0;
  position: absolute;
  right: 19px;
  bottom: 15%;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0;
  -webkit-border-radius-left: 3px;
  -moz-border-radius-left: 3px;

  -webkit-border-radius-right: 3px;
  -moz-border-radius-right: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  color: white;
  cursor: pointer;
  z-index: 999999999;
}

.form-control-bg button span {
  font-family: "Montserrat-Regular";
  font-size: 15px;
}
